Mar 26, 2013 10:43:02 AM net.minecraft.src.ModLoader init
FINE: ModLoader 1.5.1 Initializing...
Mar 26, 2013 10:43:02 AM net.minecraft.src.ModLoader readFromClassPath
FINER: Adding mods from /Users/Peter/Desktop/Minecraft/Emeralds+/Emeralds+ MODLOADER 1.5/mcp744/eclipse/Client/bin
Mar 26, 2013 10:43:02 AM net.minecraft.src.ModLoader readFromClassPath
FINER: Directory found.
Mar 26, 2013 10:43:02 AM net.minecraft.src.ModLoader addMod
FINE: Mod Initialized: "mod_EmeraldTools 1.0" from mod_EmeraldTools.class
Mar 26, 2013 10:43:02 AM net.minecraft.src.ModLoader init
FINE: Mod Loaded: "mod_EmeraldTools 1.0"
Mar 26, 2013 10:43:02 AM net.minecraft.src.ModLoader addAllRenderers
FINE: Initialized
