---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/25/13 9:20 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	This method must return a result of type boolean

	at net.minecraft.src.RenderBlocks.func_102027_b(RenderBlocks.java:4952)
	at net.minecraft.src.RenderBlocks.renderStandardBlock(RenderBlocks.java:4101)
	at net.minecraft.src.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:399)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:208)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1449)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1088)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:960)
	at net.minecraft.src.EntityRendererProxy.updateCameraAndRender(EntityRendererProxy.java:20)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:863)
	at net.minecraft.client.Minecraft.run(Minecraft.java:753)
	at java.lang.Thread.run(Thread.java:680)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.src.RenderBlocks.func_102027_b(RenderBlocks.java:4952)
	at net.minecraft.src.RenderBlocks.renderStandardBlock(RenderBlocks.java:4101)
	at net.minecraft.src.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:399)
	at net.minecraft.src.WorldRenderer.updateRenderer(WorldRenderer.java:208)
	at net.minecraft.src.RenderGlobal.updateRenderers(RenderGlobal.java:1449)
	at net.minecraft.src.EntityRenderer.renderWorld(EntityRenderer.java:1088)
	at net.minecraft.src.EntityRenderer.updateCameraAndRender(EntityRenderer.java:960)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player241'/126, l='MpServer', x=21.50, y=67.62, z=193.50]]
	Chunk stats: MultiplayerChunkCache: 10
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (17,64,195), Chunk: (at 1,4,3 in 1,12; contains blocks 16,0,192 to 31,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 11 game time, 11 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 2 total; [EntityCow['Cow'/113, l='MpServer', x=47.50, y=63.00, z=221.50], EntityClientPlayerMP['Player241'/126, l='MpServer', x=21.50, y=67.62, z=193.50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.src.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2446)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Thread.java:680)

-- System Details --
Details:
	Minecraft Version: 1.5.1
	Operating System: Mac OS X (x86_64) version 10.8.3
	Java Version: 1.6.0_43, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 950358656 bytes (906 MB) / 1069416448 bytes (1019 MB) up to 1069416448 bytes (1019 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16035 (897960 bytes; 0 MB) allocated, 247 (13832 bytes; 0 MB) used
	Suspicious classes: Start[net.minecraft.src.IPlayerUsage, ILogAgent, MinecraftFakeLauncher, ...]
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	ModLoader: Mods loaded: 2
ModLoader 1.5.1
mod_EmeraldTools 1.0

	LWJGL: 2.4.2
	OpenGL: NVIDIA GeForce 9400 OpenGL Engine GL version 2.1 NVIDIA-8.10.44 304.10.65f03, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 247 (13832 bytes; 0 MB) allocated, 247 (13832 bytes; 0 MB) used